{
  "name": "codex-account-manager",
  "displayName": "Codex Account Manager",
  "description": "Manage multiple Codex accounts by snapshotting and switching ~/.codex/auth.json.",
  "version": "0.1.1",
  "publisher": "Cx330-502",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cx330-502/codex-account-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Cx330-502/codex-account-manager/issues"
  },
  "homepage": "https://github.com/Cx330-502/codex-account-manager#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:codexAccountsView",
    "onCommand:codexAccounts.refresh",
    "onCommand:codexAccounts.saveCurrentAccount",
    "onCommand:codexAccounts.switchAccount",
    "onCommand:codexAccounts.removeAccount",
    "onCommand:codexAccounts.renameAccount",
    "onCommand:codexAccounts.importBundle",
    "onCommand:codexAccounts.exportBundle",
    "onCommand:codexAccounts.startLogin",
    "onCommand:codexAccounts.openCodexHome",
    "onCommand:codexAccounts.refreshUsage",
    "onCommand:codexAccounts.statusBarMenu",
    "onCommand:codexAccounts.openSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexAccounts.refresh",
        "title": "Codex Accounts: Refresh",
        "shortTitle": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "codexAccounts.saveCurrentAccount",
        "title": "Codex Accounts: Save Current Account",
        "shortTitle": "Save Current",
        "icon": "$(archive)"
      },
      {
        "command": "codexAccounts.switchAccount",
        "title": "Codex Accounts: Switch Account",
        "shortTitle": "Switch",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codexAccounts.removeAccount",
        "title": "Codex Accounts: Remove Account",
        "shortTitle": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "codexAccounts.renameAccount",
        "title": "Codex Accounts: Rename Account",
        "shortTitle": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "codexAccounts.importBundle",
        "title": "Codex Accounts: Import Bundle",
        "shortTitle": "Import",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codexAccounts.exportBundle",
        "title": "Codex Accounts: Export Bundle",
        "shortTitle": "Export",
        "icon": "$(export)"
      },
      {
        "command": "codexAccounts.startLogin",
        "title": "Codex Accounts: Start New Login",
        "shortTitle": "New Login",
        "icon": "$(plus)"
      },
      {
        "command": "codexAccounts.openCodexHome",
        "title": "Codex Accounts: Open Codex Home",
        "shortTitle": "Open Codex Home",
        "icon": "$(folder)"
      },
      {
        "command": "codexAccounts.refreshUsage",
        "title": "Codex Accounts: Refresh Usage",
        "shortTitle": "Refresh Usage",
        "icon": "$(history)"
      },
      {
        "command": "codexAccounts.statusBarMenu",
        "title": "Codex Accounts: Open Status Menu"
      },
      {
        "command": "codexAccounts.openSidebar",
        "title": "Codex Accounts: Open Sidebar",
        "shortTitle": "Open Sidebar",
        "icon": "$(sidebar-left)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexAccounts",
          "title": "Codex Accounts",
          "icon": "media/codex-accounts.svg"
        }
      ]
    },
    "views": {
      "codexAccounts": [
        {
          "id": "codexAccountsView",
          "name": "Accounts",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codexAccounts.refresh",
          "when": "view == codexAccountsView",
          "group": "navigation@1"
        },
        {
          "command": "codexAccounts.saveCurrentAccount",
          "when": "view == codexAccountsView",
          "group": "navigation@2"
        },
        {
          "command": "codexAccounts.refreshUsage",
          "when": "view == codexAccountsView",
          "group": "navigation@3"
        },
        {
          "command": "codexAccounts.importBundle",
          "when": "view == codexAccountsView",
          "group": "navigation@4"
        },
        {
          "command": "codexAccounts.exportBundle",
          "when": "view == codexAccountsView",
          "group": "navigation@5"
        },
        {
          "command": "codexAccounts.startLogin",
          "when": "view == codexAccountsView",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "codexAccounts.switchAccount",
          "when": "view == codexAccountsView && viewItem == codexAccount",
          "group": "inline@1"
        },
        {
          "command": "codexAccounts.renameAccount",
          "when": "view == codexAccountsView && viewItem == codexAccount",
          "group": "inline@2"
        },
        {
          "command": "codexAccounts.refreshUsage",
          "when": "view == codexAccountsView && viewItem == codexAccount",
          "group": "navigation@1"
        },
        {
          "command": "codexAccounts.removeAccount",
          "when": "view == codexAccountsView && viewItem == codexAccount",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Codex Account Manager",
      "properties": {
        "codexAccounts.codexHome": {
          "type": "string",
          "default": "",
          "description": "Override the Codex home directory. Leave empty to use CODEX_HOME or ~/.codex."
        },
        "codexAccounts.autoCaptureCurrent": {
          "type": "boolean",
          "default": true,
          "description": "Automatically capture a new account snapshot when ~/.codex/auth.json changes."
        },
        "codexAccounts.autoRefreshUsageOnRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Refresh usage/quota data in the background after a manual refresh."
        },
        "codexAccounts.usageRefreshMinIntervalMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "Minimum minutes between usage refresh attempts for the same account. Set to 0 to disable throttling."
        },
        "codexAccounts.statusBarAlignment": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right",
          "description": "Where to place the Codex Accounts status item in the VS Code status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.8.2"
  }
}
